@font-face {
    font-family: 'General Sans Medium';
    src: url(GeneralSans-Medium.otf);
}

@font-face {
    font-family: 'General Sans Regular';
    src: url(GeneralSans-Regular.otf);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "General Sans Medium";
}
.main{
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
}
.container{
    width: 1200px;
    margin: 0 auto;
}

/* navbar  */
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo-container{
    display: flex;
    align-items: center;
    padding-top: 1rem;
}
.logo-container img{
    width: 100px;
    filter: grayscale(100%) drop-shadow(0 0 2px black);

}
.logo-text{
    margin: -1.2rem;
    font-size: 20px ;
    font-weight: bold;
}
.nav-items{
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 0 4em;
}
.nav-items div{
    font-size: 20px;   
    font-weight: 500;
    cursor: pointer;


}
.nav-items div a{
    color: black;
    text-decoration: none;
}
.nav-items div:hover{
    text-shadow: 0px 0px 2px black;
    transition: all 1s;
}

/* hero-section */
.hero-section{
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}
.faded-text{
    position:absolute;
    user-select:none;
    font-size: 7em;
    color:rgb(231,231,231);
    
    bottom: -16%;
    left: 15%;
    font-weight: bold;
    transition: all 3s;
}

/* hero section left */
.left-hero-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}
.hero-section-heading{
    font-size: 35px;
    font-weight: 500;
    color: #343868;
}
.role{
    color: #4e45d5;
    font-weight: 600;
}
.hero-section-subheading{
    font-size: 45px;
    line-height: 45px;
}
.hero-section-description{
    margin-top:1rem;
    width: 70%;
    font-weight: 500;
}


/* Hero section button with animation */
.btn{
    width: 90px;
    height: 50px;
    background-color: #E84949;
    border: none;
    color: white;
    border-radius: 4px;
    box-shadow: 1px 1px 4px black;
    font-size: 16px;
    position: relative;
    cursor: pointer;
    transition: all 0.5s;
    z-index: 1;
}
.btn::before{
    content: "";
    background-color: black;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    transform: scaleX(0);
    transform-origin: left;
    z-index: -1;
    transition: all 0.8s;
    border-radius: 4px;

}
.btn:hover::before{
 transform: scale(1);
 border-radius: 4px;
}

/* hero section right */
.hero-section-right{
    position: relative;
}
.absolute{
    position: absolute;
}
.user-image{
    padding: 2.5rem;
    filter: grayscale(100%);
    transition: all 1s;
    animation: ScaleImage 5s linear  infinite ;
    z-index: -1;
}
.user-image img{
    z-index: -1;
}
@keyframes ScaleImage {
    0%{
        filter: grayscale(1);
        transform: scale(1);
    }
    50%{
        filter: grayscale(0);
        transform: scale(1.1);
        box-shadow: 3px 3px 10px black;

    }
    100%{
        filter: grayscale(1);
        transform: scale(1);
    }
}
.icons{
    z-index: 1;
}
.icon-dots{
    bottom: -1rem;
    right: 0;
    transform: all 3s;
    animation: Dots 5s linear  infinite  ;

}
@keyframes Dots {
    0%{
        transform: translateY(0);
    }
    50%{
      transform: translateY(-20px);
    }
    100%{
        transform: translateY(0);
    }
}

.icon-cube{
    right: 1em;
    top: -0.8em;
    transform: all 3s;
    animation: Cube 3s linear  infinite ;
}
@keyframes Cube {
    0%{
        transform: translateY(0)  rotateY(0deg);
    }
    50%{
        transform: translateY(-12px) rotateY(180deg);
    }
    100%{
        transform: translateY(0)  rotateY(360deg);
    }
}
.icon-circle{
    bottom: 0;
    left: 0;
    transform: all 3s;
    animation: circle 5s linear infinite;
}
@keyframes circle {
    50%{
        left: 20px;
        bottom: 20px;
    }
}
.icon-zigzag{
    top: 0;
    left: 0;
    transform: all 3s;
    animation: zigzag 5s linear  infinite  ;
}

@keyframes zigzag {
    50%{
        left: -40px;
        bottom: -40px;
    }
}
.icon-plus{
    top:0;
    left: 50%;
    transition: all 3s;
    animation: plus 5s linear infinite;
}
@keyframes plus {
    50%{
        top: -40px;
        bottom: 20px;
    }
}


/* Project section */
.project-section{
    width: 100%;
    background-color: rgb(231,231,231);
    margin-top: 4rem;
}
.project-heading{
    text-align: center;
    color: #E77979;
    font-size: 90px;
    padding-top: 30px;
}
.project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 120px;
}
.project-card{
    width: 90%;
    height: 550px;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    box-shadow: 0px 0px 40px black;
}
.project-card::after{
    position: absolute;
    content: "";
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.526);
    z-index: 0;
}
.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 1s;
    z-index: 1;
}
.project-card:hover::before {
    transform: scaleX(1);
}

#project1{
    margin-right: 120px;
    background-image: url(./images/projects/Project1.png); 
}
#project2{
    margin-left: 120px;
    background-image: url(./images/projects/Project2.png); 
}
#project3{
    margin-right: 120px;
    background-image: url(./images/projects/Project3.png); 
}
#project4{
    margin-left: 120px;
    background-image: url(./images/projects/Project4.png); 
}

.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index: 10;
    opacity: 0;
    transition: all 1s;
    
}
.project-number-left{
    top: -45px;
    left: -40px;
}
.project-number-right{
    right: -40px;
    top: -45px;
}
.project-card:hover .project-number{
    opacity: 1;
}
.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: all 0.5s;
}

.project-content-left{
    left: 10%;
}
.project-content-right{
    right: 10%;
}

.project-card:hover .project-content{
    transform: scale(1.08);
}
.project-skill-container{
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    /* transition: all 1s; */
    align-items: center;
    justify-content: center;
}
.project-skill{
    width: 40px;
}
.project-skill-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}
.project-skill-subHeading{
    width: 70%;
    font-size: 16px;
    font-weight: 50;
    font-style: italic;
}
.btn-group{
    display: flex;
    gap: 0.9rem;
    color: white;
    align-items: center;
}
.btn-group .icon{
    color: white;
    cursor: pointer;
    font-size: 35px;
    transition: all 0.5s;
}
.icon:hover{
    color: red;
}

.skills-container{
    display: flex;
    gap: 30px;
    padding: 5rem;
    margin: 10rem auto;
    position: relative;
    padding-top: 20px;
}
.skill-container-left{
    display: flex;
    flex-direction: column;
    width: 50%;
}
.skill-container-right{
    display: flex;
    flex-direction: row;
    width: 50%;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}
.blob-style{
    position: absolute; 
    top: 20%;
    left: 57%;
    animation: Blob 3s linear  infinite  ;
    z-index: -5;
}
@keyframes Blob {
    50%{
        top: 21%;
        left: 60%;
    }
}

.skill-fade-text{
    position:absolute;
    font-size:15em;
    font-style:bold;
    color:rgb(231,231,231);
    bottom:-34.5%;
    right:-25%;
    user-select:none;
    overflow-y:hidden;
  }
  .skills-logo{
    width: 75px;
    transition: all 0.5s;
    cursor: pointer;
    height: 70px;
  }
  .skills-logo:hover{
    transform: scale(1.2);
  }
  .skill-heading{
    font-size: 50px;
    font-weight: bold;
    color: #E77979;
    padding-bottom: 20px;
  }
  .caps{
    font-weight: bolder;
    color:#e96c6c;
    font-size: 80px;
  }
  .skill-subHeading{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
  }
  .skill-subHeading p{
    margin: 15px 0;
  }
  .contact-section{
    width: 100%;
    background-color: rgb(231,231,231);
  }
  .contactus-heading{
    font-size: 5em;
    color: #E77979;
    padding-top: 2rem;
  }
.contactus-subheading{
    font-size: 3rem;
    color: #343d68aa;
    text-transform: capitalize;
}
.contactus-form-container{
    margin-top: 25px;
}
.formfiled-form{
    display: flex;
    align-items: center;
    justify-content: center;
}
.formfield-container{
    display: flex;
    flex-direction: column;
    width: 70%;
    gap: 30px;
    margin: 2rem 5rem;
}
.formfiled{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    box-shadow: 2px 2px 10px #1f1f1f;
    border: none;
    font-weight: 500;
}
.formfiled-textarea{
    height: auto;
    padding-top: 1rem;
}
.submit-button{
    width: 230px;
}
.submit-button i{
    margin-left: 10px;
}
.submit-button:hover{
    transform: scale(1.09);
}
footer{
    position: relative;
    margin-top: -1px;
    background-color: #343d68;
    padding:5rem;
}
.footer-wrapper{
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;
}
.footer-faded-text{
    position: absolute;
    bottom: 0;
    left: 0;
    user-select: none;
    font-size:5em;
    font-style:bold;
    color:#535c87; 
}

.link-wrapper{
    display: flex;
    gap: 1.2rem;
}
.link-wrapper div a{
    color: white;
    text-decoration: none;
    transition: all 0.6s;
}
.link-wrapper div a:hover{
    color: red;
}
.icon-wrapper{
    display: flex;
    gap: 1rem;
    justify-content: space-between;
    align-items: center;
}
.icon{
    color: white;
   font-size: 35px;
   cursor: pointer;
}













@media (max-width:1300px) {
    .hero-section{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
    }
    .left-hero-section{
        text-align: center;
        align-items: center;
    }
    .container{
        width: 100vw;
        justify-content: center;
    }
    .project-section{
        margin-top: 7.8rem;
    }
    .project-container{
        width: 90vw;
        padding: 2%;
    }
    .project-card{
        width: 100%;
    }
    #project1 , #project2, #project3 , #project4{
        margin: 0;
    }
    .project-content-left{
        align-items: center;
    }
    .project-content-right{
        align-items: center;
    }
    .project-skill{
        width: 10%;
    }
    .project-skill-heading{
        font-size: 3vh;
    }
    .project-skill-subHeading{
        font-size: 13px;
    }
    .project-card{
        height: 60vh;
    }
    .project-number{
        font-size: 100px;
    }
    .project-number-left{
        top: -40px;
        left: 40%;
        right: 50%;
    }
    .project-number-right{
        top: -40px;
        left: 40%;
        right: 50%;
    }
    .skills-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0;
    }
    .blob-style{
        display: none;
    }
    .skill-subHeading{
        width: 100%;
    }
    .skills-logo{
        width: 50px;
    }
    .skill-fade-text{
        position:absolute;
        font-size:8em;
        font-style:bold;
        color:rgb(231,231,231);
        bottom:-16.5%;
        right:2%;
        user-select:none;
        overflow-y:hidden;
    }
    .skill-container-left{
        width: 90%;
        text-align: center;
        font-size: 1rem;
    }
    .contactus-heading{
        font-size: 4rem;
    }
    .contactus-subheading{
        font-size: 1.5rem;
    }
    .footer-wrapper{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    footer{
        padding: 2rem 0;
    }
    .footer-faded-text{
        display: none;
    }
    .hero-section-right{
        display: none;
    }

}
@media (max-width:500px) {
    .nav-items{
        display: none;
    }
    .faded-text{
        font-size: 5em;
        bottom: -34%;
        left: 8%;
    }
    .project-number{
        font-size: 50px;
    }
    .project-number-left{
        top: -20px;
        left: 35%;
        right: 50%;
    }
    .project-number-right{
        top: -20px;
        left: 35%;
        right: 50%;
    }
    .project-section{
        margin-top: 9.2rem;
    }
    .skill-subHeading{
        margin-top: 1rem;
        width: 100%;
        text-align: justify;
      }
      .skill-container-right{
        width: 90%;
    }
}