<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY GALLERY</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main{
            height: 100vh;
            overflow-x: hidden;
            overflow-y: auto;
        }
        .container{
            height: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .container h1{
            text-align: center;
            margin: 20px 0;
            font-size: 6vh;
        }
        .gallery{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .cards{
            width: 32%;
            position: relative;
            margin-bottom: 20px;
            border-radius: 10px;
            overflow: hidden;
            transition: all 0.5s ease;
        }
        .cards img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            filter: grayscale(100%);
            box-shadow: 0 0 20px #333;
            cursor: pointer;
           
        }
        .cards:hover{
            transform: scale(1.03);
            filter: drop-shadow( 0 0 20px #333);
            
        }
        .cards img:hover{
            filter: grayscale(0%);
        }
        .cards figcaption{
            position: absolute;
            bottom: 0;
            left:0;
            padding: 20px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            transition: 0.5s;
            font-size: 16px;
            font-weight: 500;
            color: white;
            opacity: 0;
            width: 100%;
            height: 20%;
            background: linear-gradient(0deg, rgba(0, 0, 0, 0.5) 0%, rgba(255, 255, 255, 0) 100%);
            border-radius: 0 0 10px 10px;
        }
        .cards:hover figcaption{
            opacity: 1;
            transform: scale(1.03);
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="container">
            <h1>MY GALLERY</h1>
            <div class="gallery">
                <figure class="cards">
                    <img src="images/image1.jpg" alt="">
                    <figcaption>IMAGE 1</figcaption>
                </figure>
                <figure class="cards">
                    <img src="images/image2.jpg" alt="">
                    <figcaption>IMAGE 2</figcaption>
                </figure>
                <figure class="cards">
                    <img src="images/image3.jpg" alt="">
                    <figcaption>IMAGE 3</figcaption>
                </figure>
                <figure class="cards">
                    <img src="images/image4.jpg" alt="">
                    <figcaption>IMAGE 4</figcaption>
                </figure>
                <figure class="cards">
                    <img src="images/image5.jpg" alt="">
                    <figcaption>IMAGE 5</figcaption>
                </figure>
                <figure class="cards">
                    <img src="images/image6.jpg" alt="">
                    <figcaption>IMAGE 6</figcaption>
                </figure>
                <figure class="cards">
                    <img src="images/image7.jpg" alt="">
                    <figcaption>IMAGE 7</figcaption>
                </figure>
                <figure class="cards">
                    <img src="images/image8.jpg" alt="">
                    <figcaption>IMAGE 8</figcaption>
                </figure>
                <figure class="cards">
                    <img src="images/image9.jpg" alt="">
                    <figcaption>IMAGE 9</figcaption>
                </figure>
                <figure class="cards">
                    <img src="images/image10.jpg" alt="">
                    <figcaption>IMAGE 10</figcaption>
                </figure>
                <figure class="cards">
                    <img src="images/image11.jpg" alt="">
                    <figcaption>IMAGE 11</figcaption>
                </figure>
                <figure class="cards">
                    <img src="images/image12.jpg" alt="">
                    <figcaption>IMAGE 12</figcaption>
                </figure>
                <figure class="cards">
                    <img src="images/image13.jpg" alt="">
                    <figcaption>IMAGE 13</figcaption>
                </figure>
                <figure class="cards">
                    <img src="images/image14.jpg" alt="">
                    <figcaption>IMAGE 14</figcaption>
                </figure>
                <figure class="cards">
                    <img src="images/image15.jpg" alt="">
                    <figcaption>IMAGE 15</figcaption>
                </figure>
            </div>
        </div>
    </div>
    
</body>
</html>